<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/clases.html"><abbr title="\Clases">Clases</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/composer.html"><abbr title="\Composer">Composer</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/composer-autoload.html"><abbr title="\Composer\Autoload">Autoload</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpmailer.html"><abbr title="\PHPMailer">PHPMailer</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/phpmailer-phpmailer.html"><abbr title="\PHPMailer\PHPMailer">PHPMailer</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/PHPMailer.html"><abbr title="\PHPMailer">PHPMailer</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/PHPMailerSomeFrenchpunctuationrequiresathinnon.html"><abbr title="\PHPMailerSomeFrenchpunctuationrequiresathinnon">PHPMailerSomeFrenchpunctuationrequiresathinnon</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/PHPMailerSomeFrenchpunctuationrequiresathinnon-breakingspaceU202Fcharacterbeforeitforexamplebeforeacolonorexclamationmark.html"><abbr title="\PHPMailerSomeFrenchpunctuationrequiresathinnon\breakingspaceU202Fcharacterbeforeitforexamplebeforeacolonorexclamationmark">breakingspaceU202Fcharacterbeforeitforexamplebeforeacolonorexclamationmark</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/php-autoload.html"><abbr title="php/autoload.php">autoload.php</abbr></a></li>
                    <li><a href="files/vendor-autoload.html"><abbr title="vendor/autoload.php">autoload.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-classmap.html"><abbr title="vendor/composer/autoload_classmap.php">autoload_classmap.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-namespaces.html"><abbr title="vendor/composer/autoload_namespaces.php">autoload_namespaces.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-psr4.html"><abbr title="vendor/composer/autoload_psr4.php">autoload_psr4.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-real.html"><abbr title="vendor/composer/autoload_real.php">autoload_real.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></li>
                </ul>
                                                        <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-composer-classloader.html"><abbr title="vendor/composer/ClassLoader.php">ClassLoader.php</abbr></a></li>
                    <li><a href="files/db-conexion.html"><abbr title="DB/conexion.php">conexion.php</abbr></a></li>
                </ul>
                                                        <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/php-envio-correo.html"><abbr title="php/Envio_correo.php">Envio_correo.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-src-exception.html"><abbr title="vendor/phpmailer/phpmailer/src/Exception.php">Exception.php</abbr></a></li>
                </ul>
                                                        <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/db-gestionar-habitaciones.html"><abbr title="DB/gestionar_habitaciones.php">gestionar_habitaciones.php</abbr></a></li>
                    <li><a href="files/db-gestionar-reservas.html"><abbr title="DB/gestionar_reservas.php">gestionar_reservas.php</abbr></a></li>
                    <li><a href="files/db-gestionar-servicios.html"><abbr title="DB/gestionar_servicios.php">gestionar_servicios.php</abbr></a></li>
                    <li><a href="files/db-gestionar-usuarios.html"><abbr title="DB/gestionar_usuarios.php">gestionar_usuarios.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-get-oauth-token.html"><abbr title="vendor/phpmailer/phpmailer/get_oauth_token.php">get_oauth_token.php</abbr></a></li>
                </ul>
                                    <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/clases-habitacion.html"><abbr title="Clases/Habitacion.php">Habitacion.php</abbr></a></li>
                    <li><a href="files/php-habitaciones.html"><abbr title="php/Habitaciones.php">Habitaciones.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-composer-installedversions.html"><abbr title="vendor/composer/InstalledVersions.php">InstalledVersions.php</abbr></a></li>
                    <li><a href="files/php-index.html"><abbr title="php/index.php">index.php</abbr></a></li>
                    <li><a href="files/vendor-composer-installed.html"><abbr title="vendor/composer/installed.php">installed.php</abbr></a></li>
                </ul>
                                                                                                <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/php-modificar-servicios.html"><abbr title="php/Modificar_servicios.php">Modificar_servicios.php</abbr></a></li>
                </ul>
                                                        <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-phpmailer-phpmailer-src-oauth.html"><abbr title="vendor/phpmailer/phpmailer/src/OAuth.php">OAuth.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-phpmailer-phpmailer-src-phpmailer.html"><abbr title="vendor/phpmailer/phpmailer/src/PHPMailer.php">PHPMailer.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-src-pop3.html"><abbr title="vendor/phpmailer/phpmailer/src/POP3.php">POP3.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-af.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-af.php">phpmailer.lang-af.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-ar.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-ar.php">phpmailer.lang-ar.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-az.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-az.php">phpmailer.lang-az.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-ba.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-ba.php">phpmailer.lang-ba.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-be.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-be.php">phpmailer.lang-be.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-bg.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-bg.php">phpmailer.lang-bg.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-ca.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-ca.php">phpmailer.lang-ca.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-ch.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-ch.php">phpmailer.lang-ch.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-cs.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-cs.php">phpmailer.lang-cs.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-da.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-da.php">phpmailer.lang-da.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-de.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-de.php">phpmailer.lang-de.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-el.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-el.php">phpmailer.lang-el.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-eo.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-eo.php">phpmailer.lang-eo.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-es.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-es.php">phpmailer.lang-es.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-et.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-et.php">phpmailer.lang-et.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-fa.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-fa.php">phpmailer.lang-fa.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-fi.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-fi.php">phpmailer.lang-fi.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-fo.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-fo.php">phpmailer.lang-fo.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-fr.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-fr.php">phpmailer.lang-fr.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-gl.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-gl.php">phpmailer.lang-gl.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-he.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-he.php">phpmailer.lang-he.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-hi.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-hi.php">phpmailer.lang-hi.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-hr.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-hr.php">phpmailer.lang-hr.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-hu.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-hu.php">phpmailer.lang-hu.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-hy.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-hy.php">phpmailer.lang-hy.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-id.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-id.php">phpmailer.lang-id.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-it.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-it.php">phpmailer.lang-it.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-ja.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-ja.php">phpmailer.lang-ja.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-ka.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-ka.php">phpmailer.lang-ka.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-ko.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-ko.php">phpmailer.lang-ko.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-lt.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-lt.php">phpmailer.lang-lt.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-lv.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-lv.php">phpmailer.lang-lv.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-mg.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-mg.php">phpmailer.lang-mg.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-ms.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-ms.php">phpmailer.lang-ms.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-nb.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-nb.php">phpmailer.lang-nb.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-nl.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-nl.php">phpmailer.lang-nl.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-pl.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-pl.php">phpmailer.lang-pl.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-pt.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-pt.php">phpmailer.lang-pt.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-pt-br.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-pt_br.php">phpmailer.lang-pt_br.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-ro.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-ro.php">phpmailer.lang-ro.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-ru.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-ru.php">phpmailer.lang-ru.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-sk.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-sk.php">phpmailer.lang-sk.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-sl.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-sl.php">phpmailer.lang-sl.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-sr.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-sr.php">phpmailer.lang-sr.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-sr-latn.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-sr_latn.php">phpmailer.lang-sr_latn.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-sv.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-sv.php">phpmailer.lang-sv.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-tl.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-tl.php">phpmailer.lang-tl.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-tr.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-tr.php">phpmailer.lang-tr.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-uk.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-uk.php">phpmailer.lang-uk.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-vi.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-vi.php">phpmailer.lang-vi.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-zh.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-zh.php">phpmailer.lang-zh.php</abbr></a></li>
                    <li><a href="files/vendor-phpmailer-phpmailer-language-phpmailer-lang-zh-cn.html"><abbr title="vendor/phpmailer/phpmailer/language/phpmailer.lang-zh_cn.php">phpmailer.lang-zh_cn.php</abbr></a></li>
                    <li><a href="files/vendor-composer-platform-check.html"><abbr title="vendor/composer/platform_check.php">platform_check.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/clases-reserva.html"><abbr title="Clases/Reserva.php">Reserva.php</abbr></a></li>
                    <li><a href="files/php-reservas.html"><abbr title="php/Reservas.php">Reservas.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-phpmailer-phpmailer-src-smtp.html"><abbr title="vendor/phpmailer/phpmailer/src/SMTP.php">SMTP.php</abbr></a></li>
                    <li><a href="files/clases-servicio.html"><abbr title="Clases/Servicio.php">Servicio.php</abbr></a></li>
                    <li><a href="files/php-servicios.html"><abbr title="php/Servicios.php">Servicios.php</abbr></a></li>
                </ul>
                                                        <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/php-usuario.html"><abbr title="php/Usuario.php">Usuario.php</abbr></a></li>
                    <li><a href="files/clases-usuario.html"><abbr title="Clases/Usuario.php">Usuario.php</abbr></a></li>
                </ul>
                                                                                                                                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
