<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/clases.html"><abbr title="\Clases">Clases</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/composer.html"><abbr title="\Composer">Composer</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/composer-autoload.html"><abbr title="\Composer\Autoload">Autoload</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpmailer.html"><abbr title="\PHPMailer">PHPMailer</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/phpmailer-phpmailer.html"><abbr title="\PHPMailer\PHPMailer">PHPMailer</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/PHPMailer.html"><abbr title="\PHPMailer">PHPMailer</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/PHPMailerSomeFrenchpunctuationrequiresathinnon.html"><abbr title="\PHPMailerSomeFrenchpunctuationrequiresathinnon">PHPMailerSomeFrenchpunctuationrequiresathinnon</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/PHPMailerSomeFrenchpunctuationrequiresathinnon-breakingspaceU202Fcharacterbeforeitforexamplebeforeacolonorexclamationmark.html"><abbr title="\PHPMailerSomeFrenchpunctuationrequiresathinnon\breakingspaceU202Fcharacterbeforeitforexamplebeforeacolonorexclamationmark">breakingspaceU202Fcharacterbeforeitforexamplebeforeacolonorexclamationmark</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpmailer.html">PHPMailer</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpmailer-phpmailer.html">PHPMailer</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    OAuth

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpmailer/phpmailer/src/OAuth.php"><a href="files/vendor-phpmailer-phpmailer-src-oauth.html"><abbr title="vendor/phpmailer/phpmailer/src/OAuth.php">OAuth.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">36</span>
</aside>

            <p class="phpdocumentor-summary">OAuth - OAuth2 authentication wrapper class.</p>

    <section class="phpdocumentor-description"><p>Uses the oauth2-client package from the League of Extraordinary Packages.</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="http://oauth2-client.thephpleague.com"><abbr title="http://oauth2-client.thephpleague.com">http://oauth2-client.thephpleague.com</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Marcus Bointon (Synchro/coolbru) <a href="mailto:phpmailer@synchromedia.co.uk">phpmailer@synchromedia.co.uk</a></p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PHPMailer-PHPMailer-OAuth.html#property_oauthClientId">$oauthClientId</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>The client ID, generated in the app definition of the service you&#039;re connecting to.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PHPMailer-PHPMailer-OAuth.html#property_oauthClientSecret">$oauthClientSecret</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>The client secret, generated in the app definition of the service you&#039;re connecting to.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PHPMailer-PHPMailer-OAuth.html#property_oauthRefreshToken">$oauthRefreshToken</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>The refresh token, used to obtain new AccessTokens.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PHPMailer-PHPMailer-OAuth.html#property_oauthToken">$oauthToken</a>
    <span>
                &nbsp;: <abbr title="\League\OAuth2\Client\Token\AccessToken">AccessToken</abbr>            </span>
</dt>
<dd>The current OAuth access token.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PHPMailer-PHPMailer-OAuth.html#property_oauthUserEmail">$oauthUserEmail</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>The user&#039;s email address, usually used as the login ID
and also the from address when sending email.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PHPMailer-PHPMailer-OAuth.html#property_provider">$provider</a>
    <span>
                &nbsp;: <abbr title="\League\OAuth2\Client\Provider\AbstractProvider">AbstractProvider</abbr>            </span>
</dt>
<dd>An instance of the League OAuth Client Provider.</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PHPMailer-PHPMailer-OAuth.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>OAuth constructor.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PHPMailer-PHPMailer-OAuth.html#method_getOauth64">getOauth64()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Generate a base64-encoded OAuth token.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PHPMailer-PHPMailer-OAuth.html#method_getGrant">getGrant()</a>
    <span>
                        &nbsp;: <abbr title="\League\OAuth2\Client\Grant\RefreshToken">RefreshToken</abbr>    </span>
</dt>
<dd>Get a new RefreshToken.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PHPMailer-PHPMailer-OAuth.html#method_getToken">getToken()</a>
    <span>
                        &nbsp;: <abbr title="\League\OAuth2\Client\Token\AccessToken">AccessToken</abbr>    </span>
</dt>
<dd>Get a new AccessToken.</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PHPMailer-PHPMailer-OAuth.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_oauthClientId">
        $oauthClientId
        <a href="classes/PHPMailer-PHPMailer-OAuth.html#property_oauthClientId" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpmailer/phpmailer/src/OAuth.php"><a href="files/vendor-phpmailer-phpmailer-src-oauth.html"><abbr title="vendor/phpmailer/phpmailer/src/OAuth.php">OAuth.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">72</span>
</aside>

        <p class="phpdocumentor-summary">The client ID, generated in the app definition of the service you&#039;re connecting to.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$oauthClientId</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_oauthClientSecret">
        $oauthClientSecret
        <a href="classes/PHPMailer-PHPMailer-OAuth.html#property_oauthClientSecret" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpmailer/phpmailer/src/OAuth.php"><a href="files/vendor-phpmailer-phpmailer-src-oauth.html"><abbr title="vendor/phpmailer/phpmailer/src/OAuth.php">OAuth.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">65</span>
</aside>

        <p class="phpdocumentor-summary">The client secret, generated in the app definition of the service you&#039;re connecting to.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$oauthClientSecret</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_oauthRefreshToken">
        $oauthRefreshToken
        <a href="classes/PHPMailer-PHPMailer-OAuth.html#property_oauthRefreshToken" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpmailer/phpmailer/src/OAuth.php"><a href="files/vendor-phpmailer-phpmailer-src-oauth.html"><abbr title="vendor/phpmailer/phpmailer/src/OAuth.php">OAuth.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">79</span>
</aside>

        <p class="phpdocumentor-summary">The refresh token, used to obtain new AccessTokens.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$oauthRefreshToken</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_oauthToken">
        $oauthToken
        <a href="classes/PHPMailer-PHPMailer-OAuth.html#property_oauthToken" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpmailer/phpmailer/src/OAuth.php"><a href="files/vendor-phpmailer-phpmailer-src-oauth.html"><abbr title="vendor/phpmailer/phpmailer/src/OAuth.php">OAuth.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>
</aside>

        <p class="phpdocumentor-summary">The current OAuth access token.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><abbr title="\League\OAuth2\Client\Token\AccessToken">AccessToken</abbr></span>
    <span class="phpdocumentor-signature__name">$oauthToken</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_oauthUserEmail">
        $oauthUserEmail
        <a href="classes/PHPMailer-PHPMailer-OAuth.html#property_oauthUserEmail" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpmailer/phpmailer/src/OAuth.php"><a href="files/vendor-phpmailer-phpmailer-src-oauth.html"><abbr title="vendor/phpmailer/phpmailer/src/OAuth.php">OAuth.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>
</aside>

        <p class="phpdocumentor-summary">The user&#039;s email address, usually used as the login ID
and also the from address when sending email.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$oauthUserEmail</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_provider">
        $provider
        <a href="classes/PHPMailer-PHPMailer-OAuth.html#property_provider" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpmailer/phpmailer/src/OAuth.php"><a href="files/vendor-phpmailer-phpmailer-src-oauth.html"><abbr title="vendor/phpmailer/phpmailer/src/OAuth.php">OAuth.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">43</span>
</aside>

        <p class="phpdocumentor-summary">An instance of the League OAuth Client Provider.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><abbr title="\League\OAuth2\Client\Provider\AbstractProvider">AbstractProvider</abbr></span>
    <span class="phpdocumentor-signature__name">$provider</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PHPMailer-PHPMailer-OAuth.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/PHPMailer-PHPMailer-OAuth.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpmailer/phpmailer/src/OAuth.php"><a href="files/vendor-phpmailer-phpmailer-src-oauth.html"><abbr title="vendor/phpmailer/phpmailer/src/OAuth.php">OAuth.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">87</span>
</aside>

        <p class="phpdocumentor-summary">OAuth constructor.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$options</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$options</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Associative array containing
<code class="prettyprint">provider</code>, <code class="prettyprint">userName</code>, <code class="prettyprint">clientSecret</code>, <code class="prettyprint">clientId</code> and <code class="prettyprint">refreshToken</code> elements</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getOauth64">
        getOauth64()
        <a href="classes/PHPMailer-PHPMailer-OAuth.html#method_getOauth64" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpmailer/phpmailer/src/OAuth.php"><a href="files/vendor-phpmailer-phpmailer-src-oauth.html"><abbr title="vendor/phpmailer/phpmailer/src/OAuth.php">OAuth.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">124</span>
</aside>

        <p class="phpdocumentor-summary">Generate a base64-encoded OAuth token.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getOauth64</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getGrant">
        getGrant()
        <a href="classes/PHPMailer-PHPMailer-OAuth.html#method_getGrant" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpmailer/phpmailer/src/OAuth.php"><a href="files/vendor-phpmailer-phpmailer-src-oauth.html"><abbr title="vendor/phpmailer/phpmailer/src/OAuth.php">OAuth.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">101</span>
</aside>

        <p class="phpdocumentor-summary">Get a new RefreshToken.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">getGrant</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\League\OAuth2\Client\Grant\RefreshToken">RefreshToken</abbr></span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><abbr title="\League\OAuth2\Client\Grant\RefreshToken">RefreshToken</abbr></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getToken">
        getToken()
        <a href="classes/PHPMailer-PHPMailer-OAuth.html#method_getToken" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpmailer/phpmailer/src/OAuth.php"><a href="files/vendor-phpmailer-phpmailer-src-oauth.html"><abbr title="vendor/phpmailer/phpmailer/src/OAuth.php">OAuth.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">111</span>
</aside>

        <p class="phpdocumentor-summary">Get a new AccessToken.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">getToken</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\League\OAuth2\Client\Token\AccessToken">AccessToken</abbr></span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><abbr title="\League\OAuth2\Client\Token\AccessToken">AccessToken</abbr></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/PHPMailer-PHPMailer-OAuth.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
